; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
platform_packages = 
	framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.4.4
upload_port = /run/media/amelia/RPI-RP2/
board_build.core = earlephilhower
lib_deps = 
	xreef/PCF8574 library@^2.3.6
	gbr1/rp2040-encoder-library@^0.1.1
	107-systems/107-Arduino-Servo-RP2040@^0.2.0
debug_tool = cmsis-dap
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
